# Clyde Dialogue Plugin for Godot

Importer and interpreter for [Clyde Dialogue Language](https://github.com/viniciusgerevini/clyde). Completely written in GDScript. No external dependencies.


## Usage

The importer automatically imports `.clyde` files to be used with the interpreter. This improves performance, as the dialogue is parsed beforehand.

Check [USAGE.md](./USAGE.md) for how to use the interpreter.

You can find a simple usage example on [/example/example.gd](./example/example.gd)

For more about how to write dialogues using Clyde, check [Clyde/LANGUAGE.md](https://github.com/viniciusgerevini/clyde/blob/master/LANGUAGE.md)

## Instalation

Follow Godot's [ installing plugins guide ]( https://docs.godotengine.org/en/stable/tutorials/plugins/editor/installing_plugins.html).


